server {
    listen 80;
    server_name _;
    root /backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    # Debugging headers
    ssi on;
    add_header X-Processing-Time '$request_time';
    add_header X-Timestamp '$time_iso8601';

    index index.html index.php;

    client_max_body_size 64M;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    charset utf-8;

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /event/ {
           try_files $uri $uri/ /index.php?$query_string;
    }
    location /telescope/ {
           try_files $uri $uri/ /index.php?$query_string;
    }

    # TODO only allow for verified users (in the future)
    location /client/v4/accounts/8e81b252bb8bfcade6e847d30b7d68b2/stream {
        if ($request_method = POST ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://api.cloudflare.com;
        }
        if ($request_method = PATCH ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://api.cloudflare.com;
        }
        if ($request_method = GET ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://api.cloudflare.com;
        }

        # Needs a permanent fix
        proxy_redirect https://entrypoint-worker.api.cloudflare.com/ http://192.168.5.179:8080/;
        proxy_set_header Authorization $auth;
        proxy_connect_timeout 20;
    }
    location /client/v4/accounts/8e81b252bb8bfcade6e847d30b7d68b2/media {
        if ($request_method = PATCH ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://entrypoint-worker.api.cloudflare.com;
        }
        if ($request_method = HEAD ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://entrypoint-worker.api.cloudflare.com;
        }
        proxy_set_header Authorization $auth;
        proxy_connect_timeout 20;
    }
    location /client/v4/accounts/8e81b252bb8bfcade6e847d30b7d68b2/images {
        if ($request_method = POST ) {
          set $auth 'Bearer jvS3sMKTAd4pGMolPo9wxOFkYhIcolIjJg0DZqN7';
          proxy_pass https://api.cloudflare.com;
        }
        proxy_set_header Authorization $auth;
        proxy_connect_timeout 20;
    }



    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
