[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:init]
command=/home/run.sh
redirect_stderr=true
autorestart=false
startretries=0
stdout_logfile=/home/logs/init.log

[program:php-fpm]
command=php-fpm  -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:sshd]
command=/usr/sbin/sshd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0


[program:websockets]
command=/usr/bin/php /backend/artisan stateful:serve
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stderr_logfile=/dev/stderr
stopwaitsecs=3600
